{
	"name": "@aboutme/api",
	"private": "true",
	"scripts": {
		"dev": "ENVIRONMENT=dev nodemon src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"lint": "eslint"
	},
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"knex": "^0.21.21",
		"sqlite3": "^5.0.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"eslint": "^7.32.0",
		"nodemon": "^2.0.12",
		"ts-node": "^10.2.0"
	}
}
